databases.denodo_training.folder.001_datasource.datasources.jdbc.ds_call_center.DATABASEURI=jdbc\:mysql\://localhost\:3306/CALLTRACKING
databases.denodo_training.folder.001_datasource.datasources.jdbc.ds_call_center.USERNAME=CALLTRACKING
databases.denodo_training.folder.001_datasource.datasources.jdbc.ds_call_center.USERPASSWORD=iFpewtn5kK8IZi6n6IRTfWz2byeTW9frslAOCpIWtEBMLL88CvDvdlYAktLxON4Y6BpdeCIRPiu8xDcAei6LmNDlSXFfmaregFJEwsqHfys4EyC2/3nX9BKaj1SIzhwe
databases.denodo_training.folder.001_datasource.datasources.jdbc.ds_call_center.USERPASSWORD.ENCRYPTED=ENCRYPTED
