databases.denodo_demo.folder.ds_0001.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:sqlite\:F\:\\Introduction\\functions\\DEN70EDUD1004LAB01\\DEN70EDUD1004LAB01\\DEN70EDUD1004LAB01.db
databases.denodo_demo.folder.ds_0001.datasources.jdbc.ds_human_resources.USERNAME=
databases.denodo_demo.folder.ds_0001.datasources.jdbc.ds_human_resources.USERPASSWORD=
databases.denodo_demo.folder.ds_0001.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
